# eshop-cqrs-ddd-microservices-excercise

./: README.md
java/eshop-cqrs-ddd-microservices-excercise/common/: pom.xml
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/: Main.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/application/: AggregateJsonSerializer.java  EventJsonSerializer.java  JsonSerializationException.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/application/authorization/: AuthenticationException.java  Authorizable.java  AuthorizableCommandHandler.java  AuthorizationException.java  Authorizator.java  Authorize.java  AuthorizingAspect.java  AuthorizingCommandHandler.java  BasicAuthorizable.java  CustomAuthorize.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/application/command/: AuthorizableCommand.java  Command.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerBuilder.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/application/eventforwarding/: AggregateEventForwarder.java  LatestForwardedEventsProvider.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/application/transaction/: AggregateRootChangesTransactionUnit.java  TransactionUnit.java  Transactional.java  TransactionalCommandHandler.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/application/validation/: BasicValidator.java  CommandValidator.java  NotFoundException.java  ValidationException.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/domain/: Event.java  EventHandler.java  EventPublisher.java  JsonParsableEvent.java  ParsableEvent.java  RoleTypes.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/domain/aggregate/: AggregateRoot.java  AggregateRootBase.java  UnappliableEventException.java  UnapplicableEventException.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/domain/event/: AggregateEvent.java  AggregateEventBase.java  AggregateEventStore.java  Event.java  EventBase.java  EventHandler.java  EventPublisher.java  EventStore.java  JsonParsableEvent.java  ParsableEvent.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/domain/process/: AbstractProcess.java  AbstractProcessTimedOutEvent.java  InMemoryProcessRepository.java  Process.java  ProcessChecker.java  ProcessRepository.java  ProcessTimeOutTracker.java  ProcessTimedOutEvent.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/domain/repository/: AggregateChangesCommiter.java  AggregateRepository.java  BasicRepository.java  GenericAggregateRepository.java  SpecificAggregateRepository.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/infrastructure/: CommonConfig.java  JacksonAggregateJsonSerializer.java  JacksonEventJsonSerializer.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/infrastructure/messaging/: RabbitMQConsumer.java  RabbitMQEventPublisher.java  RabbitMQFailureException.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/infrastructure/persistance/: JDBCAggregateChangesCommiter.java  JDBCAggregateEventStore.java  JDBCAggregateRepository.java  JDBCBasicRepository.java  JDBCEventStore.java  JDBCOptions.java  JDBCPersistenceStore.java  JpaBasicRepository.java  OptimisticLockException.java  PersistanceException.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/infrastructure/remote/: RemoteAuthorizator.java  ServiceLocations.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/resource/: ControllerHelpers.java  ExceptionHandlerController.java
java/eshop-cqrs-ddd-microservices-excercise/common/src/main/java/com/marekturis/common/resource/dtos/: ErrorMessageDto.java
java/eshop-cqrs-ddd-microservices-excercise/identity/: pom.xml
java/eshop-cqrs-ddd-microservices-excercise/identity/src/main/java/com/marekturis/identity/application/: AuthorizationException.java  RoleService.java  UserService.java
java/eshop-cqrs-ddd-microservices-excercise/identity/src/main/java/com/marekturis/identity/application/dto/: AuthenticateUserDTO.java  ChangeUserRoleDTO.java  RegisterUserDTO.java  UserDTO.java
java/eshop-cqrs-ddd-microservices-excercise/identity/src/main/java/com/marekturis/identity/domain/role/: Role.java  RoleType.java
java/eshop-cqrs-ddd-microservices-excercise/identity/src/main/java/com/marekturis/identity/infrastructure/: ApplicationContextConfig.java  IdentityConfig.java
java/eshop-cqrs-ddd-microservices-excercise/identity/src/main/java/com/marekturis/identity/resource/: Main.java
java/eshop-cqrs-ddd-microservices-excercise/identity/src/main/resources/: User.hbm.xml  application-config.xml  config.properties  hibernate.hbm.xml
java/eshop-cqrs-ddd-microservices-excercise/stock/: pom.xml
java/eshop-cqrs-ddd-microservices-excercise/stock/src/main/java/com/marekturis/stock/application/: CreateCounterCommand.java  CreateCounterCommandHandler.java  IncreaseCounterCommand.java  IncreaseCounterCommandHandler.java  SkuskaCommand.java  SkuskaCommandHandler.java
java/eshop-cqrs-ddd-microservices-excercise/stock/src/main/java/com/marekturis/stock/domain/: CountIncreased.java  Counter.java
java/eshop-cqrs-ddd-microservices-excercise/stock/src/main/java/com/marekturis/stock/infrastructure/: HandlerInitializer.java  ReadDbHandlerInitializer.java  StockConfig.java
java/eshop-cqrs-ddd-microservices-excercise/stock/src/main/resources/: config.properties
java/eshop-cqrs-ddd-microservices-excercise/stock/src/test/java/com/marekturis/stock/test/: AggregateRootTestBase.java
(+484 files in other folders)
