WRITE_DB_USER = root
WRITE_DB_PASSWORD =
WRITE_DB_HOST = jdbc:mysql://localhost/cqrs_skuska_stock_write_db
WRITE_DB_DRIVER_NAME = com.mysql.jdbc.Driver

READ_DB_USER = root
READ_DB_PASSWORD =
READ_DB_HOST = jdbc:mysql://localhost/cqrs_skuska_stock_read_db
READ_DB_DRIVER_NAME = com.mysql.jdbc.Driver